{
  "name": "webpack-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeonator/webpack-learning.git"
  },
  "author": "Robert Gifford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timeonator/webpack-learning/issues"
  },
  "homepage": "https://github.com/timeonator/webpack-learning#readme",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "jquery": "^3.6.0",
    "webpack": "^5.44.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.7.2"
  }
}
